<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:text="0"
            android:layout_height="110dp"
            android:textSize="60sp"
            android:gravity="center|end"
            android:background="@color/white"
            android:textColor="@color/black"/>

    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="1">

        <Button
            android:id="@+id/btnGET"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:text="GET"
            android:textColor="@color/orange"
            android:textSize="26sp" />


    </GridLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450px"
        android:text="Vert"
        android:textColor="#FFFFFF"
        android:textSize="100px" />

    <EditText
        android:id="@+id/user1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="40dp"
        android:drawableStart="@drawable/account"
        android:drawablePadding="5dp"
        android:gravity="start"
        android:hint="username"
        android:inputType="text"
        android:textCursorDrawable="@null" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textCursorDrawable="@null"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="320dp"
        android:id="@+id/pass1"
        android:gravity="start" />

    <ImageView
        android:id="@+id/toggle_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginStart="330dp"
        android:scaleType="centerCrop"
        android:onClick="toggle"
        android:clickable="true"
        android:src="@drawable/eye_off" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="480dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_button_2"
        android:gravity="center"
        android:onClick="login"
        android:text="vertical"
        android:textAllCaps="false"
        android:textColor="#FFB"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/register1"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="100dp"
        android:fontFamily="sans-serif"
        android:text="@string/don_t_have_an_account_yet"
        android:textColor="#FFF"
        android:textSize="12dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/register2"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="600dp"
        android:fontFamily="sans-serif"
        android:clickable="true"
        android:text="   Register."
        android:onClick="register"
        android:layout_toEndOf="@+id/register1"
        android:textColor="#00d9d9"
        android:textSize="12dp"
        android:focusable="true" />



</RelativeLayout>