<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:text="0"
            android:layout_height="110dp"
            android:textSize="60sp"
            android:gravity="center|end"
            android:background="@color/white"
            android:textColor="@color/black"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="1">

        <Button
            android:id="@+id/btnGET"
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:text="GET"
            android:textSize="26sp"
            android:textColor="@color/orange"
            android:background="@color/white"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"/>



    </GridLayout>

</LinearLayout>